# ExemplosBDD

./: README.md
FolhaPagamento/: pom.xml
FolhaPagamento/src/main/java/model/: CalcularINSS.java
FolhaPagamento/src/test/java/model/: CalcularINSS.story  CalcularINSSTest.java  RunJBehave.java
